(setq skk-search-prog-list
  '((skk-search-jisyo-file skk-jisyo 0 t)
    (skk-search-server skk-aux-large-jisyo 10000)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.JIS2" 0)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.JIS3_4" 0)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.jinmei" 0)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.pubdic+" 0)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.geo" 5000)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.zipcode" 1000)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.office.zipcode" 10000)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.edict" 0)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.itaiji" 0)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.assoc" 0)
    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.law" 0)
;    (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.fukugo" 0)
    ))
